<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <title>Task 1.5 Parallax</title>
</head>
<body>
    <div class="wrapper_outer">
      <div class="wrapper">
        <div class="parallax_section">
          <div class="parallax_bg" style="background-image: url(./img/winter.jpg);"></div>
          <h2>Winter</h2>
        </div>
      
        <div class="parallax_section">
          <div class="parallax_bg" style="background-image: url(./img/sping.jpg);"></div>
          <h2>Spring</h2>
        </div>

        <div class="parallax_section">
          <div class="parallax_bg" style="background-image: url(./img/summer.jpg);"></div>
          <h2>Summer</h2>
        </div>

        <div class="parallax_section">
          <div class="parallax_bg" style="background-image: url(./img/autumn.jpg);"></div>
          <h2>Autumn</h2>
        </div>
      </div>
    </div>

   
  
</body>
</html>